{
  "name": "@joseph-leedy/express-magento2-client",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "description": "ExpressJS Magento2 API client app",
  "author": "Joseph Leedy",
  "license": "MIT",
  "main": "main.ts",
  "scripts": {
    "dev": "tsx src/main.ts",
    "dev:watch": "tsx --watch src/main.ts",
    "dev:debug": "tsx --inspect-brk src/main.ts",
    "build": "swc src -d dist --strip-leading-paths --delete-dir-on-start",
    "build:watch": "swc src -d dist -w --strip-leading-paths --delete-dir-on-start",
    "lint": "eslint src",
    "test": "PORT=0 NODE_OPTIONS=--experimental-vm-modules jest",
    "test:coverage": "PORT=0 NODE_OPTIONS=--experimental-vm-modules jest --coverage",
    "test:mutate": "PORT=0 stryker run",
    "start": "NODE_ENV=production node dist/main.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "glob": "^10.3.10",
    "redis": "^4.6.13"
  },
  "devDependencies": {
    "@stryker-mutator/jest-runner": "^8.2.2",
    "@stryker-mutator/typescript-checker": "^8.2.2",
    "@swc/cli": "^0.3.9",
    "@swc/core": "^1.3.107",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.29",
    "@types/supertest": "^6.0.1",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.0",
    "chokidar": "^3.5.3",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JosephLeedy/express-magento2-client"
  },
  "keywords": [
    "magento",
    "adobe",
    "commerce"
  ],
  "bugs": {
    "url": "https://github.com/JosephLeedy/express-magento2-client/issues"
  },
  "homepage": "https://github.com/JosephLeedy/express-magento2-client#readme",
  "engines": {
    "node": ">=18.0.0 < 22.0.0",
    "npm": "^10"
  }
}
